<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper1@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper1@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>
    <nav>
        <ul class="l1">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="white" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                </svg></li>
            <li>Store</li>
            <li>Mac</li>
            <li>ipad</li>
            <li>iphone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV&nbsp;&&nbsp;Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewBox="0 0 1024 1024"
                    id="search">
                    <path fill="white" fill-rule="evenodd"
                        d="M631 481C631 563.843 563.843 631 481 631C398.157 631 331 563.843 331 481C331 398.157 398.157 331 481 331C563.843 331 631 398.157 631 481ZM595.591 613.268C564.889 639.89 524.826 656 481 656C384.35 656 306 577.65 306 481C306 384.35 384.35 306 481 306C577.65 306 656 384.35 656 481C656 524.826 639.89 564.889 613.268 595.591L717.905 700.227L700.227 717.905L595.591 613.268Z"
                        clip-rule="evenodd">
                    </path>
                </svg></li>
            <li><img width="22px" src="shopping-bag-3049.svg" alt=""></li>
        </ul>

        <ul class="l2">
            <li class="b1"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="white"
                    class="bi bi-apple" viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                </svg></li>
            <div class="l3">
                <li class="b2"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"
                        viewBox="0 0 1024 1024" id="search">
                        <path fill="white" fill-rule="evenodd"
                            d="M631 481C631 563.843 563.843 631 481 631C398.157 631 331 563.843 331 481C331 398.157 398.157 331 481 331C563.843 331 631 398.157 631 481ZM595.591 613.268C564.889 639.89 524.826 656 481 656C384.35 656 306 577.65 306 481C306 384.35 384.35 306 481 306C577.65 306 656 384.35 656 481C656 524.826 639.89 564.889 613.268 595.591L717.905 700.227L700.227 717.905L595.591 613.268Z"
                            clip-rule="evenodd">
                        </path>
                    </svg></li>
                <li class="b3"><img width="22px" src="shopping-bag-3049.svg" alt=""></li>
                <li class="b3"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                        viewBox="0,0,256,256" style="fill:#FFFFFF;">
                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <g transform="scale(5.12,5.12)">
                                <path d="M5,9v2h40v-2zM5,24v2h40v-2zM5,39v2h40v-2z"></path>
                            </g>
                        </g>
                    </svg></li>
            </div>
        </ul>
    </nav>
    <div class="mbody">
        <p>Save up to ₹8000.00 instantly on eligible products with HDFC Bank Credit Cards.* Plus No Cost EMI from most
            leading banks.‡&nbsp; <a href="">Shop Now ></a></p>
    </div>
    <div class="mbody2">
        <h1>iPhone 15 pro</h1>
        <h2>Titanium. So strong. So light. So Pro.</h2>
        <p> <a href="">Learn More ></a> <a href="">Buy ></a> </p>
    </div>
    <hr>
    <div class="mbody3">
        <h1>iPhone 15</h1>
        <h2>New Camera. New Design. Newphoria.</h2>
        <p> <a href="">Learn More ></a> <a href="">Buy ></a> </p>
    </div>
    <hr>
    <div class="mbody4">
        <h1>Valentine's Day</h1>
        <h2>Last Chance For Last-minute gifts.</h2>
        <p><a href="">Shop ></a> </p>
    </div>
    <hr>
    <div class="mbody5">
        <div class="box1">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                </svg>&nbsp;WATCH</h3>
            <h5>SERIES 9</h5>
            <h4>Smarter.Brighter.Mightier</h4>
            <p> <a href="">Learn More ></a> <a href="">Buy ></a> </p>
        </div>
        <div class="box2">
            <h3>MacBook Pro</h3>
            <h4>Mind-blowing. Head-turning.</h4>
            <p> <a href="">Learn More ></a> <a href="">Buy ></a> </p>
        </div>
        <div class="box3">
            <h3>iPad</h3>
            <h4>Lovable. Drawable. Magical.</h4>
            <p> <a href="">Learn More ></a> <a href="">Buy ></a> </p>
        </div>
        <div class="box4">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                </svg>&nbsp;WATCH</h3>
            <h5>ULTRA 2 </h5>
            <h4>Next-level adventure.</h4>
            <p> <a href="">Learn More ></a> <a href="">Buy ></a> </p>
        </div>
        <div class="box5">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                </svg>&nbsp;Music</h3>
            <h4>Stream USHER's hits in Spatial Audio. </h4>
            <p> <a href="">Listen now</a> </p>
            <p>&nbsp;</p>
        </div>
        <div class="box6">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                </svg>Trade In</h3>
            <h4>Upgrade and save.It's that easy.</h4>
            <p><a href="">See what your device is worth ></a> </p>
        </div>
    </div>


    <div class="s1">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="swiper1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="swiper2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="swiper3.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="swiper4.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="swiper5.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="swiper6.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="swiper7.jpeg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="s2">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="s1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="s2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="s3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="s4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="s5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="s6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="s7.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="autoplay-progress">
                <svg viewBox="0 0 48 48">
                    <circle cx="24" cy="24" r="20"></circle>
                </svg>
                <span></span>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot">
            <p>*Instant savings, otherwise referred to as instant cashback, is available with the purchase of an eligible product for qualifying HDFC Bank Credit Cards and EasyEMI Credit Cards only. Minimum transaction value of ₹10001.00 applies. Click here to see instant savings amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Additional terms apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings. <br><br>
                ‡No Cost EMI is available with the purchase of an eligible product made using eligible cards on 3- or 6-month tenures from most leading banks. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank's terms and conditions. Minimum order spend applies as per your card-issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Additional terms apply. <br><br>
                Representative example: Based on a 6-month tenure. ₹79900.00 total cost includes 15% p.a. and No Cost EMI savings of ₹3380.00, paid over 6 months as six monthly payments of ₹13317.00.
                A subscription is required for Apple TV+.</p> <br>
                <hr>
                <br>
        </div>
        <div class="foot2">
            <ul>
                <li><b>Shop and Learn</b></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>AirTag</li>
                <li>Accessories</li>
                <li>Gift Cards</li>
                <li></li>
                <li><b>Apple Wallet</b></li>
                <li>Wallet</li>
            </ul>
            <ul>
                <li><b>Account</b></li>
                <li>Manage Your Apple ID</li>
                <li>Apple Store Account</li>
                <li>iCloud.com</li>
                <li></li>
                <li><b>Entertainment</b></li>
                <li>Apple One</li>
                <li>Apple TV+</li>
                <li>Apple Music</li>
                <li>Apple Arcade</li>
                <li>Apple Podcasts</li>
                <li>Apple Books</li>
                <li>App Store</li>
            </ul>
            <ul>
                <li><b>Apple Store</b></li>
                <li>Find a Store</li>
                <li>Genius Bar</li>
                <li>Today at Apple</li>
                <li>Apple Camp</li>
                <li>Apple Trade In</li>
                <li>Ways to Buy</li>
                <li>Recycling Programme</li>
                <li>Order Status</li>
                <li>Shopping Help</li>
            </ul>
            <ul>
                <li><b>For Business</b></li>
                <li>Apple and Business</li>
                <li>Shop for Business</li>
                <li></li>
                <li><b>For Education</b></li>
                <li>Apple and Education</li>
                <li>Shop for Education</li>
                <li>Shop for University</li>
                <li></li>
                <li><b>For Healthcare</b></li>
                <li>Apple in Healthcare</li>
                <li>Health on Apple Watch</li>
            </ul>
            <ul>
                <li><b>Apple Values</b></li>
                <li>Accessibility</li>
                <li>Education</li>
                <li>Environment</li>
                <li>Privacy</li>
                <li>Supplier Responsibility</li>
                <li></li>
                <li><b>About Apple</b></li>
                <li>Newsroom</li>
                <li>Apple Leadership</li>
                <li>Career Opportunities</li>
                <li>Investors</li>
                <li>Ethics & Compliance</li>
                <li>Events</li>
                <li>Contact Apple</li>
            </ul>
        </div>
        <div class="foot3">
            <ul>
                <li><b>Shop and Learn</b> <p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p> </li><hr>
                <li><b>Account</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>Entertainment</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>Apple Store</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>For Business</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>For Education</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>For Healthcare</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>Apple Values</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
                <li><b>About Apple</b><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg></p></li><hr>
            </ul>
        </div>
        <div class="foot4">
            <p>More ways to shop: <a href=""> Find an Apple Store </a> or <a href=""> other retailer </a> near you. Or call 000800 040 1966.</p>
            <br><hr>
        </div>
        <div class="foot5">
            <p>Copyright © 2024 Apple Inc. All rights reserved.&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp; Terms of Use&nbsp;&nbsp;|&nbsp;&nbsp; Sales Policy&nbsp;&nbsp;|&nbsp;&nbsp; Legal &nbsp;&nbsp;|&nbsp;&nbsp;Site Map</p>
        </div>
    </footer>





    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

        const swiper = new Swiper(...)
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>